[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=15
Left=2235
Height=4740
Width=5565
State=0
Flags=00000020
Setting=57:1:inputlib.h
OptionA=0

[_2]
Type=1
Order=1
Top=3540
Left=10905
Height=4785
Width=5805
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=5
Top=8460
Left=11130
Height=6945
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=7
Top=195
Left=10770
Height=3165
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=6
Top=75
Left=7845
Height=3225
Width=8205
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=10
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=9
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=4
Top=15
Left=-15
Height=4695
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=2
Top=4950
Left=15
Height=9510
Width=10905
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=3
Top=75
Left=16635
Height=14790
Width=9060
State=0
Flags=00000020
Setting=52:23:INLIB.c
OptionA=0

[_33]
Type=16
Order=8
Top=3060
Left=6345
Height=11685
Width=8715
State=16
Flags=00000020
Setting=1:1:ilibtest.h
OptionA=0
